; Contao recommended PHP directives based on https://docs.contao.org/4.x/manual/en/installation/system-requirements/
memory_limit = 512M
max_execution_time = 120
file_uploads = On
upload_max_filesize = 128M
post_max_size = 128M
max_input_vars = 3000

; Opcode cache recommendations
opcache.enable = 1
opcache.enable_cli = 0
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 192
opcache.save_comments = 1
opcache.validate_timestamps = 1

; Misc tweaks useful for development containers
expose_php = Off
date.timezone = UTC
